{
  "dependencies": {
    "@material-tailwind/react": "^2.1.10",
    "dotenv": "^16.5.0",
    "i18next": "^25.0.0",
    "i18next-browser-languagedetector": "^8.0.4",
    "i18next-http-backend": "^3.0.2",
    "react-i18next": "^15.4.1",
    "react-router-dom": "^7.6.0",
    "react-select": "^5.10.1",
    "textract": "^2.5.0"
  }
}
